# Wordpress-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ferhatozcelik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template_start.html
app/src/main/java/org/ferhatozcelik/: App.kt
app/src/main/java/org/ferhatozcelik/data/entity/: Article.kt  Categories.kt  MarkedArticle.kt  MarkedVideo.kt  Video.kt
app/src/main/java/org/ferhatozcelik/data/local/: AppDatabase.kt  ArticleDao.kt  CategoryDao.kt  Converters.kt  MarkedArticleDao.kt  MarkedVideoDao.kt  VideoDao.kt
app/src/main/java/org/ferhatozcelik/data/model/: APIResponse.kt  ArticleResult.kt  CategoryResult.kt  SectionType.kt  VideoResult.kt
app/src/main/java/org/ferhatozcelik/data/remote/: AppApi.kt
app/src/main/java/org/ferhatozcelik/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/org/ferhatozcelik/interfaces/: ItemClickListener.kt
app/src/main/java/org/ferhatozcelik/repository/: ArticleRepository.kt  VideoRepository.kt
app/src/main/java/org/ferhatozcelik/ui/activitys/: MainActivity.kt
app/src/main/java/org/ferhatozcelik/ui/activitys/videoplayer/: VideoPlayer.kt  VideoPlayerViewModel.kt
app/src/main/java/org/ferhatozcelik/ui/adapters/: ArticleAdapter.kt  CardCategoriesAdapter.kt  CategoriesAdapter.kt  MarkedArticleAdapter.kt  MarkedVideosAdapter.kt  VideosAdapter.kt
app/src/main/java/org/ferhatozcelik/ui/dialogs/: AppInfoDialog.kt
app/src/main/java/org/ferhatozcelik/ui/fragments/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/org/ferhatozcelik/ui/fragments/articledetail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/org/ferhatozcelik/ui/fragments/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/org/ferhatozcelik/ui/fragments/marked/: MarkedFragment.kt  MarkedViewModel.kt
app/src/main/java/org/ferhatozcelik/ui/fragments/videos/: VideosFragment.kt  VideosViewModel.kt
app/src/main/java/org/ferhatozcelik/util/: DateUtil.kt  EndlessScrollRecyclListener.kt  GeneralUtil.kt  HtmlHelper.kt  NetworkUtil.kt  ProgressDialog.kt  StringExtension.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_focused_background.xml  count_background.xml  count_click_background.xml  view_background.xml  view_button_background.xml  view_click_background.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  dialog_app_info.xml  fragment_article.xml  fragment_contact.xml  fragment_detail_article.xml  fragment_marked.xml  fragment_videos.xml  item_article.xml  item_categories.xml  item_categories_card.xml  item_video.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/org/ferhatozcelik/: ExampleUnitTest.kt
config-example/: config.properties
gradle/wrapper/: gradle-wrapper.properties
smoothbottombar/: build.gradle
smoothbottombar/src/androidTest/java/com/ferhatozcelik/SmoothBottomBar/: ExampleInstrumentedTest.kt
smoothbottombar/src/main/java/com/ferhatozcelik/SmoothBottomBar/: AccessibleExploreByTouchHelper.kt  BottomBarItem.kt  BottomBarParser.kt  NavigationComponentHelper.kt  OnItemReselectedListener.kt  OnItemSelectedListener.kt  SmoothBottomBar.kt
smoothbottombar/src/main/java/com/ferhatozcelik/SmoothBottomBar/ext/: ContextExt.kt
smoothbottombar/src/main/res/values/: strings.xml
smoothbottombar/src/test/java/com/ferhatozcelik/SmoothBottomBar/: ExampleUnitTest.kt
