
# --> START - GENERAL CONFIG

APPLICATION_ID=com.ferhatozcelik.wordpress
APPLICATION_NAME=Ferhat OZCELIK
APPLICATION_DESCRIPTION=Android Developer and Physicist
BASE_URL=https://ferhatozcelik.com/

# --> END - GENERAL CONFIG

# --> START - YOUTUBE VIDEOS CONFIG
IS_YOUTUBE=false
YOUTUBE_API=https://www.googleapis.com/youtube
YOUTUBE_API_KEY=
CHANNEL_ID=UC...
PLAYLIST_ID=UU...
# --> END - YOUTUBE VIDEOS CONFIG


# --> START - YOUTUBE VIDEOS CONFIG visible 0 , invisible 1, gone 2

BLOG_INFO_STATUS=true
BLOG_INFO_TITLE=null
BLOG_INFO=null

DONATION_STATUS=2
DONATION_URL=null

TWITCH_STATUS=2
TWITCH_URL=null

YOUTUBE_STATUS=0
YOUTUBE_URL=https://youtube.com/ferhatozcelik

TWITTER_STATUS=0
TWITTER_URL=https://www.twitter.com/ferhatozcelik

INSTAGRAM_STATUS=0
INSTAGRAM_URL=https://www.instagram.com/ferhatozcelik0

SPOTIFY_STATUS=2
SPOTIFY_URL=null

# --> END - YOUTUBE VIDEOS CONFIG

# --> START - BUILD CONFIG
storePassword=
keyAlias=
keyPassword=
# --> END - BUILD CONFIG

