plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}


/** Secret Properties
 *
 * **/

def properties = new Properties()
try {
    properties.load(new FileInputStream(rootProject.file("config\\config.properties")))
} catch (Exception e) {
    logger.warn("Properties not Found!")
}

/** Secret Properties**/



kapt {
    correctErrorTypes true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

android {

    signingConfigs {
        release {
            storeFile rootProject.file("config\\keystore.jks")
            storePassword properties['storePassword']
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
        }
    }

    namespace 'org.ferhatozcelik'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId properties['APPLICATION_ID']
        minSdk 21
        targetSdk 33
        versionCode 9
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"${properties['BASE_URL']}\""
        buildConfigField "String", "YOUTUBE_API", "\"${properties['YOUTUBE_API']}\""
        buildConfigField "String", "YOUTUBE_API_KEY", "\"${properties['YOUTUBE_API_KEY']}\""
        buildConfigField "String", "CHANNEL_ID", "\"${properties['CHANNEL_ID']}\""
        buildConfigField "String", "PLAYLIST_ID", "\"${properties['PLAYLIST_ID']}\""
        buildConfigField "String", "DONATION_URL", "\"${properties['DONATION_URL']}\""
        buildConfigField "String", "TWITCH_URL", "\"${properties['TWITCH_URL']}\""
        buildConfigField "String", "YOUTUBE_URL", "\"${properties['YOUTUBE_URL']}\""
        buildConfigField "String", "TWITTER_URL", "\"${properties['TWITTER_URL']}\""
        buildConfigField "String", "INSTAGRAM_URL", "\"${properties['INSTAGRAM_URL']}\""
        buildConfigField "String", "SPOTIFY_URL", "\"${properties['SPOTIFY_URL']}\""


        resValue "string", "APPLICATION_NAME", properties['APPLICATION_NAME']
        resValue "string", "APPLICATION_DESCRIPTION", properties['APPLICATION_DESCRIPTION']

        resValue "integer", "DONATION_STATUS", properties['DONATION_STATUS']
        resValue "integer", "TWITCH_STATUS", properties['TWITCH_STATUS']
        resValue "integer", "YOUTUBE_STATUS", properties['YOUTUBE_STATUS']
        resValue "integer", "TWITTER_STATUS", properties['TWITTER_STATUS']
        resValue "integer", "INSTAGRAM_STATUS", properties['INSTAGRAM_STATUS']
        resValue "integer", "SPOTIFY_STATUS", properties['SPOTIFY_STATUS']

    }


    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            proguardFile 'config\\gelecekbilimde-config.properties'
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Local Library
    implementation project(path: ':smoothbottombar')

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-perf:20.0.6'

    // Local Unit Tests
    implementation "androidx.test:core:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.3.1"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "org.mockito:mockito-core:4.3.1"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.33-beta"
    kapt "com.google.dagger:hilt-android-compiler:2.33-beta"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Video Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

}