<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView_content_card"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/back_button"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/view_background"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/imageView_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/no_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:drawablePadding="4dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/color_primary_dark"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/baseline_account_circle_white_24dp"
        app:drawableTint="@color/color_primary_dark"
        tools:text="Ferhat ÖZÇELİK" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:src="@drawable/baseline_arrow_back_white_24dp"
        app:tint="@color/color_primary_dark" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView_content_card"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:text="Bilimde Bu Hafta 20 – 26 Mart"
        android:textColor="@color/color_primary_dark"
        android:textSize="24sp" />

    <WebView
        android:id="@+id/article_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/article_title"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/not_init_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/article_title"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:padding="36dp"
        android:src="@drawable/happy_music" />

    <TextView
        android:id="@+id/not_init_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/not_init_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/color_primary_dark"
        android:textSize="24sp"
        android:text="@string/loading" />

</RelativeLayout>