<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_focused_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/wordpress" />

        <ProgressBar
            android:id="@+id/progressAnimationView"
            android:indeterminateTint="@color/color_primary"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </RelativeLayout>

</RelativeLayout>